
plugins {
    id 'java'
    id 'gg.jte.gradle' version '3.1.17-SNAPSHOT'
}

repositories {
    mavenCentral()
    mavenLocal()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation('gg.jte:jte-runtime:3.1.17-SNAPSHOT')
    testImplementation('org.junit.jupiter:junit-jupiter:5.9.0')
    testImplementation('org.assertj:assertj-core:3.23.1')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

jte {
    precompile()
}

jar {
    dependsOn precompileJte
    from fileTree("jte-classes") {
        include "**/*.class"
    }
}