
plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.12.0'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation('gg.jte:jte:1.8.0-SNAPSHOT')
    implementation('gg.jte:jte-kotlin:1.8.0-SNAPSHOT')
}

group = 'gg.jte'
version = '1.8.0-SNAPSHOT'

// See https://docs.gradle.org/nightly/userguide/publishing_gradle_plugins.html
pluginBundle {
    website = 'https://jte.gg'
    vcsUrl = 'https://github.com/casid/jte.git'
    tags = ['templates', 'compiler']
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'gg.jte.gradle'
            displayName = 'jte gradle plugin'
            description = 'Precompile all jte templates to Java classes during gradle build'
            implementationClass = 'gg.jte.gradle.JteGradle'
        }
    }
}
