
plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '1.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation('gg.jte:jte:3.1.17-SNAPSHOT')
    implementation('gg.jte:jte-kotlin:3.1.17-SNAPSHOT')
}

group = 'gg.jte'
version = '3.1.17-SNAPSHOT'

compileJava   {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

gradlePlugin {
    website = 'https://jte.gg'
    vcsUrl = 'https://github.com/casid/jte.git'

    plugins {
        simplePlugin {
            id = 'gg.jte.gradle'
            displayName = 'jte gradle plugin'
            description = 'Precompile all jte/kte templates to Java/Kotlin classes during gradle build'
            tags.set(['jte', 'kte', 'templates', 'compiler', 'Java', 'Kotlin'])
            implementationClass = 'gg.jte.gradle.JteGradle'
        }
    }
}
