<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>jte-gradle-plugin</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>gg.jte</groupId>
        <artifactId>jte-parent</artifactId>
        <version>1.6.1-SNAPSHOT</version>
    </parent>

    <name>jte-gradle-plugin</name>
    <description>Precompile all jte templates to Java classes during gradle build</description>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
        <skipNexusStagingDeployMojo>false</skipNexusStagingDeployMojo>
    </properties>

    <dependencies>
        <dependency>
            <groupId>gg.jte</groupId>
            <artifactId>jte</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-base-services</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-core-api</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-model-core</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-core</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-language-java</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-logging</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.28</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-language-jvm</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-platform-jvm</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-plugins</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-normalization-java</artifactId>
            <version>LATEST</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>gradle</id>
            <url>https://repo.gradle.org/gradle/libs-releases-local</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!-- Disable default JAR plugin -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                        <manifestEntries>
                            <Automatic-Module-Name>gg.jte.gradle</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                    <descriptors>
                        <descriptor>pack-gradle-plugin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>