# jte

./: .gitignore  .lycheeignore  .travis.yml  DOCUMENTATION.md  README.md  SECURITY.md  codecov.yml  main.py  mkdocs.yml  pom.xml
jte/: pom.xml
jte-cli/: pom.xml
jte-extension-api-mocks/: pom.xml
jte-gradle-plugin/: build.gradle  build.gradle.kts  pack-gradle-plugin.xml  pom.xml
jte-gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
jte-gradle-plugin/src/test/resources/: conventionGenerate.gradle  conventionPlusTask.gradle  helloHtml.jte  helloPlain.jte
jte-jsp-converter/: README.md  pom.xml
jte-jsp-converter-jakarta/: README.md  pom.xml
jte-jsp-converter-jakarta/WEB-INF/tld/: c.tld
jte-jsp-converter-jakarta/src/test/java/example/: JteTag.java
jte-jsp-converter-jakarta/testdata/simpleJspWithAlreadyConvertedTag/before/jsp/: usage.jsp
jte-jsp-converter-jakarta/testdata/simpleTagWithArrayParameter/before/jsp/: simple.tag
jte-jsp-converter-jakarta/testdata/simpleTagWithBody1/before/jsp/: simple.tag
jte-jsp-converter-jakarta/testdata/simpleTagWithBody2/before/jsp/: simple.tag
jte-jsp-converter-jakarta/testdata/simpleTagWithBodyUsages/before/jsp/: usage.jsp
jte-jsp-converter-jakarta/testdata/simpleTagWithChooseStatement/before/jsp/: simple.tag
jte-jsp-converter-jakarta/testdata/simpleTagWithComment/before/jsp/: simple.tag
jte-jsp-converter-jakarta/testdata/simpleTagWithCommentBetweenParams/before/jsp/: simple.tag
jte-jsp-converter-jakarta/testdata/simpleTagWithForEach/before/jsp/: simple.tag
jte-jsp-converter-jakarta/testdata/simpleTagWithForEachAndVarStatus/before/jsp/: simple.tag
jte-jsp-converter-jakarta/testdata/simpleTagWithFormatMessage/before/jsp/: simple.tag
jte-jsp-converter-jakarta/testdata/simpleTagWithGenericParameter/before/jsp/: simple.tag
jte-jsp-converter-jakarta/testdata/simpleTagWithIfStatement/before/jsp/: simple.tag
jte-jsp-converter-jakarta/testdata/simpleTagWithManualConversion/before/jsp/: simple.tag
jte-jsp-converter-jakarta/testdata/simpleTagWithTwoOutputsAfterEachOther/before/jsp/: simple.tag
jte-jsp-converter-jakarta/testdata/simpleTagWithUsagesNoParams/after/jsp/: usage.jsp
jte-jsp-converter-jakarta/testdata/simpleTagWithVariable/before/jsp/: simple.tag
jte-jsp-converter/WEB-INF/: import.jsp.inc
jte-jsp-converter/WEB-INF/tld/: my.tld
jte-jsp-converter/src/main/java/example/: JteContext.java
jte-jsp-converter/src/test/java/example/: FoodOption.java  GenericBean.java  JteTag.java  SimpleBean.java
jte-jsp-converter/testdata/jspWithAlreadyConvertedTagParametersOnSeparateLines/after/jte/: usage.jte
jte-jsp-converter/testdata/jspWithAlreadyConvertedTagParametersOnSeparateLines/before/jsp/: usage.jsp
jte-jsp-converter/testdata/simpleJspWithAlreadyConvertedTag/after/jte/: usage.jte
jte-jsp-converter/testdata/simpleJspWithAlreadyConvertedTag/before/jsp/: usage.jsp
jte-jsp-converter/testdata/simpleTag/before/jsp/: simple.tag
jte-jsp-converter/testdata/simpleTagWithBody3/before/jsp/: simple.tag
jte-jsp-converter/testdata/simpleTagWithBodyUsages/after/jsp/: usage.jsp
jte-jsp-converter/testdata/simpleTagWithChooseStatement/before/jsp/: simple.tag
jte-jsp-converter/testdata/simpleTagWithComment/before/jsp/: simple.tag
jte-jsp-converter/testdata/simpleTagWithForEach/before/jsp/: simple.tag
jte-jsp-converter/testdata/simpleTagWithForEachAndVarStatus/before/jsp/: simple.tag
jte-jsp-converter/testdata/simpleTagWithFormatMessage/before/jsp/: simple.tag
jte-jsp-converter/testdata/simpleTagWithIfStatement/before/jsp/: simple.tag
jte-jsp-converter/testdata/simpleTagWithInclude/before/jsp/: simple.tag
jte-jsp-converter/testdata/simpleTagWithManualConversion/before/jsp/: simple.tag
jte-jsp-converter/testdata/simpleTagWithSetProperty/before/jsp/: simple.tag
jte-jsp-converter/testdata/simpleTagWithUsages/after/jsp/: usage.jsp
jte-jsp-converter/testdata/simpleTagWithUsages/before/jsp/: usage.jsp
jte-jsp-converter/testdata/simpleTagWithUsagesNoParams/before/jsp/: usage.jsp
jte-jsp-converter/testdata/simpleTagWithVariable/before/jsp/: simple.tag
jte-kotlin/: pom.xml
jte-kotlin/src/test/resources/benchmark/: welcome.kte
jte-maven-plugin/: pom.xml
jte-models/: README.md  pom.xml
jte-models/src/main/jte/dynamictemplates/: kmain.jte  kmethod.jte  main.jte  method.jte
jte-models/src/main/jte/interfacetemplates/: kmain.jte  kmethod.jte  main.jte  method.jte
jte-models/src/main/jte/statictemplates/: kmain.jte  kmethod.jte  main.jte  method.jte
jte-runtime/: pom.xml
jte-runtime-cp-test-gradle/: build.gradle
jte-runtime-test/: pom.xml
jte-runtime-test-gradle/: build.gradle
jte-runtime-test/src/main/jte/: exceptionLineNumber1.jte
jte-runtime-test/src/main/jte/tag/: unused.jte
jte-spring-boot-starter-3/: README.md  pom.xml
jte-spring-boot-starter-4-core/: README.md  pom.xml
jte-spring-boot-starter-4-core/src/main/jte/: greeting.jte
jte-spring-boot-starter-4-core/src/test/java/gg.jte.springframework.boot.autoconfigure/: JteAutoConfigurationTests.java  JteTemplateEngineRenderTests.java
jte-watcher/: pom.xml
jte-watcher/src/test/resources/watcher/: main.jte
jte/src/test/modules/empty-top-level-module/: .jteroot
jte/src/test/resources/: root-template.jte
jte/src/test/resources/benchmark/: welcome.jte
test/gradle-test-wrapper/: build.gradle  settings.gradle
test/jte-benchmark/: pom.xml
test/jte-hotreload-test/: pom.xml
test/jte-runtime-cp-test-gradle/: build.gradle
test/jte-runtime-cp-test-gradle-convention/: build.gradle
test/jte-runtime-cp-test-gradle-newtask/: build.gradle
test/jte-runtime-cp-test-gradle-newtask/src/main/jte/: exceptionLineNumber1.jte
test/jte-runtime-cp-test-models-gradle/: build.gradle  settings.gradle
test/jte-runtime-cp-test-models-gradle-kotlin/: build.gradle
test/jte-runtime-cp-test-nullmarked/: pom.xml
test/jte-runtime-cp-test-nullmarked-gradle/: build.gradle
test/jte-runtime-test-gradle/: build.gradle
test/jte-runtime-test-gradle-convention/: build.gradle  settings.gradle
(+678 files in other folders)
