<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gg.jte</groupId>
        <artifactId>jte-parent</artifactId>
        <version>3.1.17-SNAPSHOT</version>
    </parent>

    <artifactId>jte-extension-api-mocks</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>gg.jte</groupId>
            <artifactId>jte-extension-api</artifactId>
            <version>3.1.17-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>gg.jte</groupId>
            <artifactId>jte-runtime</artifactId>
            <version>3.1.17-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>gg.jte.extension.api.mocks</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>