<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

   <tlib-version>1.0</tlib-version>
   <short-name>my</short-name>

   <tag>
      <name>jte</name>
      <tag-class>example.JteTag</tag-class>
      <body-content>scriptless</body-content>
      <attribute><name>jte</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
      <dynamic-attributes>true</dynamic-attributes>
   </tag>

</taglib>