<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jte</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.jusecase</groupId>
        <artifactId>jte-parent</artifactId>
        <version>0.8.0</version>
    </parent>

    <name>jte</name>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jusecase</groupId>
            <artifactId>jte-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>