import gg.jte.ContentType
import java.nio.file.Paths

plugins {
    id 'java'
    id 'gg.jte.gradle' version '1.8.0-SNAPSHOT'
}

repositories {
    mavenCentral()
    mavenLocal()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation('gg.jte:jte-runtime:1.8.0-SNAPSHOT')
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
    testImplementation('org.assertj:assertj-core:3.15.0')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

tasks.generateJte {
    sourceDirectory = Paths.get(project.projectDir.absolutePath, "src", "main", "jte")
    contentType = ContentType.Html
}

sourceSets.main.java.srcDirs += tasks.generateJte.targetDirectory

tasks.compileJava {
    dependsOn(tasks.generateJte)
}
