import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id 'java'
    id 'gg.jte.gradle' version '3.1.17-SNAPSHOT'
    id 'org.graalvm.buildtools.native' version '0.9.28'
}

repositories {
    mavenCentral()
    mavenLocal()
}

group = 'gg.jte.testgroup'

test {
    useJUnitPlatform()
}

dependencies {
    implementation('gg.jte:jte-runtime:3.1.17-SNAPSHOT')
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
    testImplementation('org.assertj:assertj-core:3.23.1')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    implementation 'info.picocli:picocli:4.6.1'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.1'
    jteGenerate('gg.jte:jte-native-resources:3.1.17-SNAPSHOT')
}

jte {
    generate()
    jteExtension("gg.jte.nativeimage.NativeResourcesExtension")
    binaryStaticContent = true
}

graalvmNative {
    toolchainDetection = false
    binaries {
        main {
            mainClass = 'test.NativeTestApp'
        }
    }
}

