import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id 'java'
    id 'gg.jte.gradle' version '2.2.4'
    id 'org.graalvm.buildtools.native' version '0.9.13'
}

repositories {
    mavenCentral()
    mavenLocal()
}

group = 'gg.jte.testgroup'

test {
    useJUnitPlatform()
}

dependencies {
    implementation('gg.jte:jte-runtime:2.2.4')
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
    testImplementation('org.assertj:assertj-core:3.23.1')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    implementation 'info.picocli:picocli:4.6.1'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.1'

}

jte {
    generate()
    generateNativeImageResources = true
    binaryStaticContent = true
}

nativeBuild {
    mainClass = 'test.NativeTestApp'
}

