import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id 'java'
    id 'gg.jte.gradle' version '3.2.3'
    id 'org.graalvm.buildtools.native' version '0.9.28'
}

repositories {
    mavenCentral()
    mavenLocal()
}

group = 'gg.jte.testgroup'

test {
    useJUnitPlatform()
}

dependencies {
    implementation('gg.jte:jte-runtime:3.2.3')
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
    testImplementation('org.assertj:assertj-core:3.23.1')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    implementation 'info.picocli:picocli:4.6.1'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.1'
    jteGenerate 'gg.jte:jte-models:3.2.3'
}

jte {
    generate()
    binaryStaticContent = true
    jteExtension('gg.jte.models.generator.ModelExtension') {
        interfaceName = 'HtmlTemplates'
        implementationAnnotation = '@test.Singleton'
        staticImplementationAnnotation = '@test.Secondary'
        dynamicImplementationAnnotation = '@test.Requires(bean = TemplateEngine.class)'
        includePattern = '.*'
        excludePattern = '.*Excluded.*'
    }
}

graalvmNative {
    toolchainDetection = false
    binaries {
        main {
            mainClass = 'test.NativeTestApp'
        }
    }
}

